const Map<String, String> en_US = {
  "noFFmpegFound": "FFmpeg Not Found",
  "noFFmpegFoundDescription": "Please check if FFmpeg is installed and added to your environment variables",
  "quit": "Quit Subs",
  "selectFFmpeg": "Select FFmpeg Path",
  "about": "About",
  "ffmpegPath": "FFmpeg Path",
  "select": "Select",
  "videoPath": "Video Path",
  "subtitlePath": "Subtitle Path",
  "settings": "Settings",
  "encoder": "Encoder",
  "videoEncoder": "Video Encoder",
  "audioEncoder": "Audio Encoder",
  "outputSize": "Output Size",
  "outputFormat": "Output Format",
  "outputPath": "Output Path",
  "width": "Width",
  "height": "Height",
  "cancel": "Cancel",
  "specify": "Specify",
  "ok": "OK",
  "license": "License",
  "prjLink": "Project Repository",
  "error": "Error",
  "ffmpegPathEmpty": "Please select the FFmpeg path",
  "videoList": "Video List",
  "subtitleList": "Subtitle List",
  "run": "Run",
  "selectVideoPath": "Select Video Path",
  "selectSubtitlePath": "Select Subtitle Path",
  "tipDrop": "You can also drag and drop a directory here",
  "noMatch": "No Matches Found",
  "sameAsSubsPath": "Same as subtitle path",
  "sameAsVideoPath": "Same as video path",
  "fileInfo": "File Info",
  "fileName": "File Name",
  "filePath": "File Path",
  "delete": "Delete",
  "videoOrSubEmpty": "Video or subtitle is empty",
  "videoSubNotMatch": "Video and subtitle do not match",
  "videos": "Videos",
  "subs": "Subtitles",
  "videoAndOutputSame": "Video and output path are the same",
  "executing": "Executing...",
  "taskProgress": "@finished of @length tasks completed",
  "taskComplete": "All tasks completed",
};