const Map<String, String> zhCN={
  "noFFmpegFound": "没有检测到FFmpeg",
  "noFFmpegFoundDescription": "请检查是否安装了FFmpeg以及是否在环境变量中",
  "quit": "关闭 Subs",
  "selectFFmpeg": "选择FFmpeg路径",
  "about": "关于",
  "ffmpegPath": "FFmpeg路径",
  "select": "选择",
  "videoPath": "视频路径",
  "subtitlePath": "字幕路径",
  "settings": "设置",
  "encoder": "编码",
  "ok": "完成",
  "license": "许可证",
  "prjLink": "本项目地址",
  "error": "错误",
  "ffmpegPathEmpty": "请选择FFmpeg路径",
};
